/*using System;  // number 1

class Program {
  public static void Main (string[] args) {

for(int i =1; i <=100; i++)
    
    Console.WriteLine (i);
  }
} */



/*using System;  // number 2

class Program {
  public static void Main (string[] args) {

int i = 0;
    while (i<=100);
    {
      Console.WriteLine(i);
      i++;
    } 
    
  }
}*/




/*using System; //number 3

class Program {
  public static void Main (string[] args) {

for(int i =1;  i <= 1024; i*=2)
    
    Console.WriteLine (i);
  }
}*/







/*using System;  //number 4

class Program {
  public static void Main (string[] args) {

int n= 5;
    for (int i=1; i <= n; i++) 
    {
      for (int j=1; j <= i; j++)
      {
        Console.Write(j);
      }
      Console.WriteLine();
    }
    
  }
}   */


/*using System;  //number 5

class Program {
  public static void Main (string[] args) {

for(int i = 3; i <=99; i+=2)
{
   Console.WriteLine(i);
      }

    
    
  }
}   */




/*using System;  //number 6

class Program {
  public static void Main (string[] args) {

int n= 5;
    for (int i=n; i >= 1; i--) 
    {
      for (int j=i; j >= 1; j--)
      {
        Console.Write("*");
      }
      Console.WriteLine();
    }
    
  }
} */


using System;  //number 7

class Program {
  public static void Main (string[] args) {
  Console.Write("Enter the value of x:");
    int x = Convert.ToInt32(Console.ReadLine());

    Console.Write("Enter the value of n:");
    int n = Convert.ToInt32(Console.ReadLine());

    int i = 1;
    double sum = 0;
    while(i <= n){
      sum += (i/Math.Pow(x, i+1));
    i++;
    }
    Console.WriteLine("sum:" +sum);
    
  }
}









/*using System;  // math function

class Program {
  public static void Main (string[] args) {

int x=10, y=2;
    double num=2.56;
  double z=Math.Pow(x,y);
    
    Console.WriteLine(Math.Round(num,1));
    
  }
}  */
